.debut-galeria{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 250px;
        height: 444px;
    }
}
.debut-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2d9cb;
    grid-area: debut-item;
    img{
        width: 200px;
        height: 200px;
    }
}

.prologo-debut{
    grid-area: prologo;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 200px;
        height: 200px;
    }
}

.canciones-debut{
    grid-area: canciones;
    text-align: center;
    li{
        list-style: none;
    }
}

.debut-grid-galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.grid-debut {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "debut-item"
        "prologo"
        "canciones";
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media(min-width:500px) {
    .grid-debut {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "debut-item"
        "prologo"
        "canciones";
    }
    .debut-grid-galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
    .prologo-debut{
        img{
            width: 500px;
            height: 500px;
        }
    }
    .debut-item {
        img{
            width: 320px;
            height: 320px;
        }
    }
}

@media(min-width:768px) {
    .grid-debut {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "debut-item   debut-item"
        "prologo      prologo"
        "canciones    canciones";
    }
    .debut-grid-galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
}

@media(min-width:1024px) {
    .grid-speaknow{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "debut-item        debut-item"
        "prologo           prologo"
        "canciones         canciones";
    }
    .debut-grid-galeria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
    .prologo-debut{
        img{
            width: 500px;
            height: 500px;
        }
    }
}