/* GALERIA */
/*comienzo a dar estilos mobile first 0-500*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2d9cb;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media(min-width:500px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:768px) {
    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }
}

@media(min-width:1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
