.speaknow-galeria{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 250px;
        height: 444px;
    }
}
.speaknow-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2d9cb;
    grid-area: speaknow-item;
    img{
        width: 200px;
        height: 200px;
    }
}

.prologo-speaknow{
    grid-area: prologo;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 200px;
        height: 200px;
    }
}

.canciones-speaknow{
    grid-area: canciones;
    text-align: center;
    li{
        list-style: none;
    }
}

.speaknow-grid-galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.grid-speaknow {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "speaknow-item"
        "prologo"
        "canciones";
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media(min-width:500px) {
    .grid-speaknow {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "speaknow-item"
        "prologo"
        "canciones";
    }
    .speaknow-grid-galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
    .prologo-speaknow{
        img{
            width: 500px;
            height: 500px;
        }
    }
    .speaknow-item {
        img{
            width: 320px;
            height: 320px;
        }
    }
}

@media(min-width:768px) {
    .grid-speaknow {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "speaknow-item   speaknow-item"
        "prologo         prologo"
        "canciones       canciones";
    }
    .speaknow-grid-galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
}

@media(min-width:1024px) {
    .grid-speaknow{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "speaknow-item        speaknow-item"
        "prologo              prologo"
        "canciones            canciones";
    }
    .speaknow-grid-galeria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
    .prologo-speaknow{
        img{
            width: 500px;
            height: 500px;
        }
    }
}